# Attendance-Management-System

./: LICENSE.txt  README.md
Android/app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
Android/app/src/androidTest/java/com/akshaysonvane/cmpe273/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/akshaysonvane/cmpe273/: FirstFragment.java  LoginActivity.java  LoginIntermediateActivity.java  MainActivity.java  SecondFragment.java  SignupActivity.java  SplashActivity.java
Android/app/src/main/java/com/akshaysonvane/cmpe273/adapters/: RestAdapterClass.java
Android/app/src/main/java/com/akshaysonvane/cmpe273/api/: ConnectionApi.java
Android/app/src/main/java/com/akshaysonvane/cmpe273/model/: AttendanceModel.java  ResponseModel.java  StudentModel.java
Android/app/src/main/java/com/akshaysonvane/cmpe273/utils/: CircleTransform.java  Utils.java
Android/app/src/main/res/drawable-v21/: ic_menu_send.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_login_intermediate.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_login_intermediate.xml  content_main.xml  fragment_first.xml  fragment_second.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
Android/app/src/test/java/com/akshaysonvane/cmpe273/: ExampleUnitTest.java
attendanceManagement/: db.sqlite3  manage.py
raspberryPi/: .profile  WebServerConnector.py  bluetoothSetup.sh  ipAddr.sh  keyboard.sh  (+5 more)
(+24 files in other folders)
