2016-11-27 20:34:30,698 -                 root - WARNING - No classes to check attendance for
2016-11-27 20:34:38,933 -                 root - WARNING - No classes to check attendance for
2016-11-27 20:34:52,221 -                 root - WARNING - No classes to check attendance for
2016-11-27 20:38:24,080 -                 root - WARNING - No classes to check attendance for
2016-11-27 20:39:50,592 -  root - WARNING - No classes to check attendance for
2016-11-27 20:40:11,922 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 20:40:11,923 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 20:40:11,925 - BTser -    INFO - Listening for requests...
2016-11-27 20:40:38,223 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 20:40:38,277 - BTser -    INFO - Received Data: MadhurKhandelwal
2016-11-27 20:40:38,279 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 20:40:38,280 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 20:40:38,316 - urllib3.connectionpool -    INFO - Starting new HTTP connection (1): f1aba23f.ngrok.io
2016-11-27 20:40:38,605 - urllib3.connectionpool -   DEBUG - "POST /markattendance/ HTTP/1.1" 200 None
2016-11-27 20:40:38,609 - WebSr -    INFO - Response status code: 200
2016-11-27 20:42:52,553 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 20:42:52,554 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 20:42:52,557 - BTser -    INFO - Listening for requests...
2016-11-27 20:49:46,478 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 20:49:46,479 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 20:49:46,482 - BTser -    INFO - Listening for requests...
2016-11-27 21:02:32,861 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:02:32,861 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:02:32,864 - BTser -    INFO - Listening for requests...
2016-11-27 21:02:56,623 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:02:56,624 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:02:56,627 - BTser -    INFO - Listening for requests...
2016-11-27 21:03:19,160 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:03:19,161 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:03:19,164 - BTser -    INFO - Listening for requests...
2016-11-27 21:03:38,501 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:03:38,501 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:03:38,503 - BTser -    INFO - Listening for requests...
2016-11-27 21:04:16,657 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:04:16,658 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:04:16,659 - BTser -    INFO - Listening for requests...
2016-11-27 21:04:28,319 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:04:28,320 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:04:28,321 - BTser -    INFO - Listening for requests..
2016-11-27 21:04:55,514 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:04:55,515 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:04:55,517 - BTser -    INFO - Listening for requests...
2016-11-27 21:05:30,740 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:05:30,741 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:05:30,742 - BTser -    INFO - Listening for requests...
2016-11-27 21:05:38,106 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:05:38,364 - BTser -   ERROR - Bluetooth Error: '(104, 'Connection reset by peer')'
2016-11-27 21:05:48,465 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:05:48,508 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:05:48,510 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:05:48,511 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:05:48,547 - urllib3.connectionpool -    INFO - Starting new HTTP connection (1): f1aba23f.ngrok.io
2016-11-27 21:05:52,832 - urllib3.connectionpool -   DEBUG - "POST /markattendance/ HTTP/1.1" 502 None
2016-11-27 21:05:52,835 - WebSr -    INFO - Response status code: 502
2016-11-27 21:05:52,837 - WebSr -   ERROR - Failed to mark attendace
Traceback (most recent call last):
  File "/home/pi/273Project/testRepo/raspberryPi/WebServerConnector.py", line 65, in markAttendance
    assert r.status_code == 200
AssertionError
2016-11-27 21:06:28,165 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:06:28,166 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:06:28,168 - BTser -    INFO - Listening for requests...
2016-11-27 21:06:34,716 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:06:34,887 - BTser -   ERROR - Bluetooth Error: '(104, 'Connection reset by peer')'
2016-11-27 21:06:40,941 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:06:40,977 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:06:40,979 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:06:40,979 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:06:41,016 - urllib3.connectionpool -    INFO - Starting new HTTP connection (1): f1aba23f.ngrok.io
2016-11-27 21:06:41,144 - urllib3.connectionpool -   DEBUG - "POST /markattendance/ HTTP/1.1" 404 34
2016-11-27 21:06:41,147 - WebSr -    INFO - Response status code: 404
2016-11-27 21:06:41,148 - WebSr -   ERROR - Failed to mark attendace
Traceback (most recent call last):
  File "/home/pi/273Project/testRepo/raspberryPi/WebServerConnector.py", line 65, in markAttendance
    assert r.status_code == 200
AssertionError
2016-11-27 21:08:02,972 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:08:02,973 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:08:02,974 - BTser -    INFO - Listening for requests...
2016-11-27 21:08:33,585 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:08:33,600 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:08:33,602 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:08:33,603 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:08:33,867 - WebSr -    INFO - Response status code: 200
2016-11-27 21:08:43,825 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:08:43,869 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:08:43,870 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:08:43,870 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:08:44,080 - WebSr -    INFO - Response status code: 200
2016-11-27 21:10:58,175 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:10:58,176 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:10:58,179 - BTser -    INFO - Listening for requests...
2016-11-27 21:11:07,178 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:11:07,217 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:11:07,219 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:11:07,220 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:11:07,577 - WebSr -    INFO - Response status code: 200
2016-11-27 21:11:14,047 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:11:14,097 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:11:14,098 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:11:14,099 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:11:14,417 - WebSr -    INFO - Response status code: 200
2016-11-27 21:11:14,540 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:11:14,576 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:11:14,577 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:11:14,578 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:11:14,782 - WebSr -    INFO - Response status code: 200
2016-11-27 21:40:13,682 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:40:13,683 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:41:55,177 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:41:55,178 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:41:55,181 - BTser -    INFO - Listening for requests...
2016-11-27 21:42:08,469 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:42:08,484 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:42:08,486 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:42:08,487 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:42:08,654 - WebSr -    INFO - Response status code: 404
2016-11-27 21:42:08,655 - WebSr -   ERROR - Failed to mark attendace
Traceback (most recent call last):
  File "/home/pi/273Project/testRepo/raspberryPi/WebServerConnector.py", line 67, in markAttendance
    assert r.status_code == 200
AssertionError
2016-11-27 21:42:19,841 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:42:19,887 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:42:19,889 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:42:19,889 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:42:20,023 - WebSr -    INFO - Response status code: 404
2016-11-27 21:42:20,025 - WebSr -   ERROR - Failed to mark attendace
Traceback (most recent call last):
  File "/home/pi/273Project/testRepo/raspberryPi/WebServerConnector.py", line 67, in markAttendance
    assert r.status_code == 200
AssertionError
2016-11-27 21:47:11,778 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:47:11,780 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:47:11,783 - BTser -    INFO - Listening for requests...
2016-11-27 21:47:21,216 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:47:21,233 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:47:21,235 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:47:21,236 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:47:21,399 - WebSr -    INFO - Response status code: 404
2016-11-27 21:47:21,400 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:53:21,615 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:53:21,616 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:53:21,618 - BTser -    INFO - Listening for requests...
2016-11-27 21:53:40,823 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:53:40,846 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:53:40,849 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:53:40,849 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:53:41,018 - WebSr -    INFO - Response status code: 404
2016-11-27 21:53:41,020 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:53:48,751 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:53:48,797 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:53:48,799 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:53:48,799 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:53:48,931 - WebSr -    INFO - Response status code: 404
2016-11-27 21:53:48,932 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:53:51,468 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:53:51,482 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:53:51,483 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:53:51,484 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:53:51,612 - WebSr -    INFO - Response status code: 404
2016-11-27 21:53:51,613 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:55:02,198 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:55:02,199 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:55:02,201 - BTser -    INFO - Listening for requests...
2016-11-27 21:55:02,201 - BTser -    INFO - ----------------------------------------
2016-11-27 21:55:13,807 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:55:14,004 - BTser -   ERROR - Bluetooth Error: '(104, 'Connection reset by peer')'
2016-11-27 21:55:14,005 - BTser -    INFO - ----------------------------------------
2016-11-27 21:55:14,006 - BTser -    INFO - ----------------------------------------
2016-11-27 21:55:31,863 -  root -    INFO - Next/Current class start time: 2016-11-27 05:31:05
2016-11-27 21:55:31,864 -  root -    INFO - Next/Current class end time: 2016-11-27 22:31:05
2016-11-27 21:55:31,867 - BTser -    INFO - Listening for requests...
2016-11-27 21:55:37,441 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:55:37,459 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:55:37,461 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:55:37,462 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:55:37,627 - WebSr -    INFO - Response status code: 404
2016-11-27 21:55:37,629 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:55:37,631 - BTser -    INFO - ----------------------------------------
2016-11-27 21:55:40,530 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:55:40,545 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:55:40,547 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:55:40,548 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:55:40,687 - WebSr -    INFO - Response status code: 404
2016-11-27 21:55:40,689 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:55:40,690 - BTser -    INFO - ----------------------------------------
2016-11-27 21:55:47,523 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:55:47,535 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:55:47,537 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:55:47,537 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:55:47,668 - WebSr -    INFO - Response status code: 404
2016-11-27 21:55:47,669 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:55:47,670 - BTser -    INFO - ----------------------------------------
2016-11-27 21:55:56,440 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:55:56,481 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:55:56,483 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:55:56,483 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:55:56,617 - WebSr -    INFO - Response status code: 404
2016-11-27 21:55:56,618 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:55:56,619 - BTser -    INFO - ----------------------------------------
2016-11-27 21:56:10,544 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 21:56:10,560 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 21:56:10,561 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 21:56:10,562 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 21:56:10,708 - WebSr -    INFO - Response status code: 404
2016-11-27 21:56:10,709 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 21:56:10,710 - BTser -    INFO - ----------------------------------------
2016-11-27 22:06:54,204 -  root -    INFO - Next/Current class start time: 2016-11-27 22:07:04
2016-11-27 22:06:54,205 -  root -    INFO - Next/Current class end time: 2016-11-28 00:06:54
2016-11-27 22:06:54,205 -  root -   ERROR - Sleeping for 9.79432 secs
2016-11-27 22:07:03,217 - BTser -    INFO - Listening for requests...
2016-11-27 22:07:36,231 -  root -    INFO - Next/Current class start time: 2016-11-27 22:07:46
2016-11-27 22:07:36,231 -  root -    INFO - Next/Current class end time: 2016-11-28 00:07:36
2016-11-27 22:07:36,232 -  root -   ERROR - Sleeping for 9 secs
2016-11-27 22:07:45,243 - BTser -    INFO - Listening for requests...
2016-11-27 22:07:57,499 -  root -    INFO - Next/Current class start time: 2016-11-27 22:08:08
2016-11-27 22:07:57,500 -  root -    INFO - Next/Current class end time: 2016-11-28 00:07:57
2016-11-27 22:07:57,500 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 22:08:07,513 - BTser -    INFO - Listening for requests...
2016-11-27 22:09:21,680 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 22:09:21,883 - BTser -   ERROR - Bluetooth Error: '(104, 'Connection reset by peer')'
2016-11-27 22:09:21,884 - BTser -    INFO - ----------------------------------------
2016-11-27 22:09:24,662 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 22:09:24,681 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 22:09:24,683 - WebSr -   DEBUG - Payload: {"classId": "CMPE272", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 22:09:24,684 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE272'
2016-11-27 22:09:24,860 - WebSr -    INFO - Response status code: 404
2016-11-27 22:09:24,861 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 22:09:24,862 - BTser -    INFO - ----------------------------------------
2016-11-27 22:59:06,539 - WebSr -    INFO - Getting classes info
2016-11-27 22:59:38,143 - WebSr -    INFO - Getting classes info
2016-11-27 23:00:21,181 - WebSr -    INFO - Getting classes info
2016-11-27 23:05:57,879 - WebSr -    INFO - Getting classes info
2016-11-27 23:05:58,118 - WebSr -   DEBUG - Response: '{u'message': u'No classes now.', u'data': u'', u'result': False}'
2016-11-27 23:05:58,120 -  root -    INFO - No class today... Sleeping for an hour
2016-11-27 23:06:10,130 - WebSr -    INFO - Getting classes info
2016-11-27 23:06:10,391 - WebSr -   DEBUG - Response: '{u'message': u'No classes now.', u'data': u'', u'result': False}'
2016-11-27 23:06:10,392 -  root -    INFO - No class today... Sleeping for an hour
2016-11-27 23:07:31,314 -  root -    INFO - Next/Current class start time: 2016-11-28 01:07:31
2016-11-27 23:07:31,318 -  root -    INFO - Next/Current class end time: 2016-11-27 23:07:42
2016-11-27 23:07:31,319 -  root -   ERROR - Sleeping for 7199 secs
2016-11-27 23:07:56,623 -  root -    INFO - Next/Current class start time: 2016-11-28 01:07:56
2016-11-27 23:07:56,624 -  root -    INFO - Next/Current class end time: 2016-11-27 23:08:07
2016-11-27 23:07:56,625 -  root -   ERROR - Sleeping for 7199 secs
2016-11-27 23:08:01,521 -  root -    INFO - Next/Current class start time: 2016-11-28 01:08:01
2016-11-27 23:08:01,523 -  root -    INFO - Next/Current class end time: 2016-11-27 23:08:12
2016-11-27 23:08:01,524 -  root -   ERROR - Sleeping for 7199 secs
2016-11-27 23:08:11,611 -  root -    INFO - Next/Current class start time: 2016-11-27 23:08:22
2016-11-27 23:08:11,613 -  root -    INFO - Next/Current class end time: 2016-11-28 01:08:11
2016-11-27 23:08:11,614 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 23:08:21,627 - BTser -    INFO - Listening for requests...
2016-11-27 23:08:36,155 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:08:36,171 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:08:36,174 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:08:36,175 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:08:36,340 - WebSr -    INFO - Response status code: 404
2016-11-27 23:08:36,341 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:08:36,343 - BTser -    INFO - ----------------------------------------
2016-11-27 23:08:46,458 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:08:46,499 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:08:46,501 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:08:46,501 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:08:46,633 - WebSr -    INFO - Response status code: 404
2016-11-27 23:08:46,635 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:08:46,636 - BTser -    INFO - ----------------------------------------
2016-11-27 23:10:00,405 -  root -    INFO - Next/Current class start time: 2016-11-27 23:10:11
2016-11-27 23:10:00,406 -  root -    INFO - Next/Current class end time: 2016-11-28 01:10:00
2016-11-27 23:10:00,406 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 23:10:10,419 - BTser -    INFO - Listening for requests...
2016-11-27 23:10:14,738 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:10:14,779 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:10:14,781 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:10:14,782 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:10:15,025 - WebSr -    INFO - Response status code: 200
2016-11-27 23:10:15,027 - BTser -    INFO - ----------------------------------------
2016-11-27 23:10:22,420 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:10:22,463 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:10:22,464 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:10:22,465 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:10:22,786 - WebSr -    INFO - Response status code: 200
2016-11-27 23:10:22,788 - BTser -    INFO - ----------------------------------------
2016-11-27 23:15:55,501 -  root -    INFO - Next/Current class start time: 2016-11-27 23:16:06
2016-11-27 23:15:55,502 -  root -    INFO - Next/Current class end time: 2016-11-28 01:15:55
2016-11-27 23:15:55,503 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 23:16:05,515 - BTser -    INFO - Listening for requests...
2016-11-27 23:16:19,552 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:16:19,594 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:16:19,597 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:16:19,597 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:16:19,762 - WebSr -    INFO - Response status code: 404
2016-11-27 23:16:19,763 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:16:19,764 - BTser -    INFO - ----------------------------------------
2016-11-27 23:16:31,096 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:16:31,139 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:16:31,141 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:16:31,141 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:16:31,274 - WebSr -    INFO - Response status code: 404
2016-11-27 23:16:31,275 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:16:31,276 - BTser -    INFO - ----------------------------------------
2016-11-27 23:16:48,165 -  root -    INFO - Next/Current class start time: 2016-11-27 23:16:59
2016-11-27 23:16:48,166 -  root -    INFO - Next/Current class end time: 2016-11-28 01:16:48
2016-11-27 23:16:48,167 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 23:16:58,180 - BTser -    INFO - Listening for requests...
2016-11-27 23:16:59,620 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:16:59,634 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:16:59,637 -  root - WARNING - Unauthorized MAC addr '64:BC:0C:F7:84:55'
2016-11-27 23:16:59,637 - BTser -    INFO - ----------------------------------------
2016-11-27 23:22:20,609 -  root -    INFO - Next/Current class start time: 2016-11-27 23:22:31
2016-11-27 23:22:20,609 -  root -    INFO - Next/Current class end time: 2016-11-28 01:22:20
2016-11-27 23:22:20,610 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 23:22:30,623 - BTser -    INFO - Listening for requests...
2016-11-27 23:23:04,213 -  root -    INFO - Next/Current class start time: 2016-11-27 23:23:15
2016-11-27 23:23:04,214 -  root -    INFO - Next/Current class end time: 2016-11-28 01:23:04
2016-11-27 23:23:04,214 -  root -   ERROR - Sleeping for 10 secs
2016-11-27 23:23:14,227 - BTser -    INFO - Listening for requests...
2016-11-27 23:23:21,989 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:23:22,064 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:23:22,066 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:23:22,067 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:23:22,232 - WebSr -    INFO - Response status code: 404
2016-11-27 23:23:22,234 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:23:22,235 - BTser -    INFO - ----------------------------------------
2016-11-27 23:23:29,647 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:23:29,666 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:23:29,668 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:23:29,668 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:23:29,802 - WebSr -    INFO - Response status code: 404
2016-11-27 23:23:29,803 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:23:29,805 - BTser -    INFO - ----------------------------------------
2016-11-27 23:23:32,432 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:23:32,445 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:23:32,447 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:23:32,447 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:23:32,730 - WebSr -    INFO - Response status code: 404
2016-11-27 23:23:32,732 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:23:32,733 - BTser -    INFO - ----------------------------------------
2016-11-27 23:23:34,797 - BTser -    INFO - Incoming MAC addr: 64:BC:0C:F7:84:55
2016-11-27 23:23:34,820 - BTser -    INFO - Student Name: MadhurKhandelwal
2016-11-27 23:23:34,821 - WebSr -   DEBUG - Payload: {"classId": "CMPE283", "studentMacAddress": "64:BC:0C:F7:84:55", "raspPieMacAddress": "B8:27:EB:9B:90:FD"}
2016-11-27 23:23:34,822 - WebSr -    INFO - Marking attendace for '64:BC:0C:F7:84:55' in 'CMPE283'
2016-11-27 23:23:34,955 - WebSr -    INFO - Response status code: 404
2016-11-27 23:23:34,957 - WebSr -   ERROR - Failed to mark attendace
2016-11-27 23:23:34,958 - BTser -    INFO - ----------------------------------------
